\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toolkit Design Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Document Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Core Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TARSQI Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tokenizer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tagger}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chunker}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUTime}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evita}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slinket}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}S2T}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GUTenLink/BLinker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Classifier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SputLink}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}TLINK Merging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}TARSQI Libraries}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graphical User Interface}{12}}
